<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Егор Щукин"
            android:textColor="#262626"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:src="@drawable/ic_phone" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/line_dialog"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#80BFBFBF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_person"
            android:textSize="18sp"
            android:drawablePadding="25dp"
            android:padding="10dp"
            android:text="@string/friends"
            android:textColor="#262626" />

        <TextView
            android:id="@+id/wall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_wall"
            android:textSize="18sp"
            android:drawablePadding="25dp"
            android:padding="10dp"
            android:text="@string/wall"
            android:textColor="#262626" />


        <TextView
            android:id="@+id/groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_people"
            android:textSize="18sp"
            android:drawablePadding="25dp"
            android:padding="10dp"
            android:text="@string/groups"
            android:textColor="#262626" />


        <TextView
            android:id="@+id/photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_photo"
            android:textSize="18sp"
            android:drawablePadding="25dp"
            android:padding="10dp"
            android:text="@string/photos"
            android:textColor="#262626" />


        <TextView
            android:id="@+id/audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_music"
            android:textSize="18sp"
            android:drawablePadding="25dp"
            android:padding="10dp"
            android:text="@string/audio"
            android:textColor="#262626" />


        <TextView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_video"
            android:textSize="18sp"
            android:drawablePadding="25dp"
            android:padding="10dp"
            android:text="@string/video"
            android:textColor="#262626" />


        <TextView
            android:id="@+id/bookmarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_star"
            android:textSize="18sp"
            android:drawablePadding="25dp"
            android:padding="10dp"
            android:text="@string/bookmarks"
            android:textColor="#262626" />


        <TextView
            android:id="@+id/replies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_chat"
            android:textSize="18sp"
            android:drawablePadding="25dp"
            android:padding="10dp"
            android:text="@string/replies"
            android:textColor="#262626" />


        <TextView
            android:id="@+id/stories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_stories"
            android:textSize="18sp"
            android:drawablePadding="25dp"
            android:padding="10dp"
            android:text="@string/stories"
            android:textColor="#262626" />


        <TextView
            android:id="@+id/fullProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_mini_person"
            android:textSize="18sp"
            android:drawablePadding="25dp"
            android:padding="10dp"
            android:text="@string/full_profile"
            android:textColor="#262626" />
    </LinearLayout>

</LinearLayout>